1) How to find the maximum occurring character in a given String?
int main()  
{  
    char str[] = "anjali sonawane";  
    int i, j, max, length = strlen(str);  
    char maxChar = str[0];  
    int count[length];  
      
    //Count each word in given string and store in array freq  
    for(i = 0; i < length; i++) {  
        count[i] = 1;  
        for(j = i+1; j < length; j++) {  
            if(str[i] == str[j] && str[i] != ' ' && str[i] != '0') {  
                count[i]++;    
                str[j] = '0';  
            }  
        }  
    }  
	max = freq[0];  
	for(i = 0; i < length; i++) {  
	if(max < count[i]) {  
            max = count[i];  
            maxChar = str[i];  
        }  
    }  
	   printf("Maximum occurring character: %c", maxChar);  
	   return 0;  
}  
2)How to remove all duplicates from a given string?
int main()
{
  	char str[100];
  	int i, j, k;
 
  	printf("Enter any String :  ");
  	gets(str);
  	 	
  	for(i = 0; i < strlen(str); i++)
  	{
  		for(j = i + 1; str[j] != '\0'; j++)
  		{
  			if(str[j] == str[i])  
			{
  				for(k = j; str[k] != '\0'; k++)
				{
					str[k] = str[k + 1];
				}
 			}
		}
	}
	cout<<"string is:"<<str;
	
  	return 0;
}

3)How to print the duplicate characters from the given String?
int main()
{
	char str1[] = "abcdab";
	for(int i=0;i<strlen(str1);i++){                     
        for(int j=i+1;j<strlen(str1);j++){
            if(str1[i]==str1[j]){                   
                cout<<str1[i]<<endl;                  
                break;
            }
        }
    }
    return 0;
	
}

4)How to remove characters from the first String which are present in the second String?
(java code)
time complexitiy = o(n)2
int main()
{
string str1 = "anjali",str2 = "sonanj";
char[] s1 = str1.toCharArray();
char[] s2 = str2.toCharArray();
for(int i=0;i<s1.length;i++)
{
	for(int j=0;j<s2.length;j++)
	{
		if(s2[j]==s1[i])
		{
			s2[j]='X';
		}
	}
}
cout<<"second string is: "<<endl;
for(int i=0;i<=s2.length;i++)
{
cout<<s2[i];
}
}


5)How to check if two strings are rotations of each other?
time complexitiy o(n)
bool areRotation(char *str1, char *str2)
{
int size1 = strlen(str1);
int size2 =  strlen(str2);
char *temp;
void *ptr;
if(size1 != size2)
{
return 0;
}
temp = (char *)malloc(sizeof(char)*(size1 * 2)+1));
temp[0] = '\0';
strcat(temp,str1);
strcat(temp,str1);
ptr = strstr(temp,str2);
free (temp);
if(ptr != null)
{
return 1;
}
else{
return 0;
}
}
int main()
{
string str1 = "AACD", str2 = "ACDA"; 
   if (areRotations(str1, str2)) 
     printf("Strings are rotations of each other"); 
   else
      printf("Strings are not rotations of each other"); 
   return 0; 
}

